CONSUMER_KEY = 'WeFmx7qeM3vu477tny8uaVLbg'
CONSUMER_SECRET = 'OBXQcbQk024dIH3xggowB9AHbEC3Fy2UkatcWiAtmndZmgepd2'
ACCESS_TOKEN = '1322988714390364160-9omOfx8sxS4LOLtTXpYZ106DI1liVT'
ACCESS_TOKEN_SECRET = 'kUb6G4aEBiLg3a5Okhz2n60TU6BzueF820h8KHe35IP0K'